<style>
* {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  background-color: black;
  color: rgb(243,243,243);

}
h1 {
  color: white;
  text-align: center;
}
main {
  background-color: rgb(255,99,71);
  text-align: center;
}
header{
  text-align: center;
}
a:link, a:visited {
  margin-top: 15;
  background-color: rgb(255,99,71);
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
footer{
  text-align: center;
}
ul{
  list-style-type: none;
}
ul li {
    display:inline-block;
    margin-right: 1;
    margin-left: 1;
    float: center;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Account</title>
</head>
<body>
	<header>
      <a name="top"></a>
      <img src="unnamed.png" width="128">
        <nav>
          <ul>
            <li><a href="spotify.html">Home</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="playlists.html">Playlists</a></li>
            <li><a href="my_account.html">My Account</a></li>
	    <li>test</li>
	    <p>Test</p>
          </ul>
        </nav>
    </header>
</body>
</html>
