<style>
* {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  background-color: black;
  color: rgb(243,243,243);
}
h1 {
  color: white;
  text-align: center;
  margin-top: 15;
}
main {
  background-color: rgb(255,99,71);
  text-align: center;
}
header{
  text-align: center;
}
a:link, a:visited {
  margin-top: 15;
  background-color: rgb(255,99,71);
  color: white;
  padding: 5px 15px;
  text-align: center left;
  text-decoration: none;
  display: inline-block;
}
iframe{
  margin-top: 15;
  float: center left;
}
footer{
  text-align: center;
}
ul li {
  list-style-type: none;
    display:inline-block;
    margin-right: 1;
    float: center left;
}
nav{
  margin-right: 42;
}
img{
  margin-right: 10;
}
</style>


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundify</title>
  </head>

	<body>
    <header>
      <a name="top"></a>
      <img src="unnamed.png" width="128">
        <nav>
          <ul>
            <li><a href="spotify.html">Home</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="playlists.html">Playlists</a></li>
            <li><a href="my_account.html">My Account</a></li>
          </ul>
        </nav>
    </header>
    
    <main>
      
		  <h1>Welcome to Spotify knockoff</h1>
      <iframe width="1000" height="550" src="https://www.youtube.com/embed/ldkMGzixh4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="500" height="250" src="https://www.youtube.com/embed/ldkMGzixh4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="500" height="250" src="https://www.youtube.com/embed/ldkMGzixh4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    
    <footer>
      <a href="#top">Back to top</a>
    </footer>

  </body>