* {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  background-color: black;
  color: rgb(243,243,243);
}
h1 {
  color: white;
  text-align: center;
  margin-top: 15;
}
main {
  background-color: rgb(255,99,71);
  text-align: center;
}
header{
  text-align: center;
}
a:link, a:visited {
  margin-top: 15;
  background-color: rgb(255,99,71);
  color: white;
  padding: 5px 15px;
  text-align: center left;
  text-decoration: none;
  display: inline-block;
}
iframe{
  margin-top: 15;
  float: center left;
}
footer{
  text-align: center;
}
ul li {
  list-style-type: none;
    display:inline-block;
    margin-right: 1;
    float: center left;
}
nav{
  margin-right: 42;
}
img{
  margin-right: 10;
}
